<html>
<head>
<title>About</title>
<style>

.wrapper {
  max-width: 100%;
  margin: 0 auto;
}

.wrapper > div {
  border: 2px solid rgb(233,171,88);
  border-radius: 5px;
  background-color: rgba(233,171,88,.5);
  padding: 1em;
  color: #d9480f;
}.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1/4;
  grid-row: 1;
}
.two { 
  grid-column: 2 /4;
  grid-row: 2 / 6;
}
.three {
  grid-column: 1;
  grid-row: 2 / 6;
}

footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}

body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: auto;
  background-color: #f1f1f1;
  position: fixed;
  height: auto;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>



<div class="wrapper">
  <div class="one">
	<header>
	 <img src="batman.png" width="150px" height="80px" style="margin-top:1%;" class='center'>
	</header>
  </div>
  <div class="two">Two</div>
  <div class="three">
	<nav>
		<ul>
		  <li><a class="active" href="Home.html">Todo</a></li>
		  <li><a href="User.html">User</a></li>
		  <li><a href="Login.html">Login</a></li>
		</ul>
	</nav>
  </div>
</div>
</body>
</html>