<!DOCTYPE html>
<html>
<head>
<style>
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}
body {
  margin: 0;
  background: rgba(172,166,255,1);

background: linear-gradient(to right, #f6f1d3, #648880, #293f50);;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: auto;
  background-color: #f1f1f1;
  position: fixed;
  height: auto;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


input {
  background-color: #FFFFFF;
  border: 1px solid #D6D9DC;
  border-radius: 3px;
  padding: 7px;
  font-size: 14px;
}
</style>
</head>
<body>
<header>
 <img src="batman.png" width="150px" height="80px" style="margin-top:1%;" class='center'>
</header>
<ul>
  <li><a  href="Home.html">Todo</a></li>
  <li><a class="active" href="User.html">User</a></li>
  <li><a href="Login.html">Login</a></li>
</ul>

<div style="height:1000px;">
<center>
<img src="user1.png" width="200px" height="200px">
<form autocomplete="off">
<br><br>
<input type="text" id='name' name='name' placeholder='Enter name' required><br><br>
<input type="radio" id='male' name='gender' > <span>Male</span>
<input type="radio" id='female' name='gender'> <span>Female</span><br><br>
<input type="number" id='age' name='age' value=18 min=18 max=100 required><br><br>
<textarea id="address" placeholder="Enter address" name="address" rows="6" cols="30" required>
</textarea><br><br>
<input type="submit" value="Submit">
</form> 
</center>
<footer>
  <a href="About.html">About Us</a> <a href="#">Contact Us</a>
  <p>Copyright Tim Berner Lee</p>
</footer>
<script>

</script>
</div>

</body>
</html>
